<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IJI-dd-yFS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="r23-M1-kXe">
            <objects>
                <tabBarController id="IJI-dd-yFS" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PNR-P7-J2x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Vt-4Z-b2k" kind="relationship" relationship="viewControllers" id="3Bf-Ba-VTb"/>
                        <segue destination="k8g-lj-s4U" kind="relationship" relationship="viewControllers" id="sRA-N3-6Uo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5P-sM-xcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135.5" y="-703"/>
        </scene>
        <!--Collection-->
        <scene sceneID="d6e-2w-j09">
            <objects>
                <navigationController title="Collection" id="1Vt-4Z-b2k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="CollectionView" id="YHU-qf-Dkh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLV-Ub-CXO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FPy-2N-gFQ" kind="relationship" relationship="rootViewController" id="kTJ-GV-I2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4Y-RF-CM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-354"/>
        </scene>
        <!--SavedMemesCollection-->
        <scene sceneID="KVv-Eg-aac">
            <objects>
                <viewController title="SavedMemesCollection" id="FPy-2N-gFQ" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Hz-kf-uEO"/>
                        <viewControllerLayoutGuide type="bottom" id="XU2-fN-fnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbq-0f-Ehg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="73k-dM-Bft">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="C1g-k5-hRt">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MemeCollectionViewCell" id="smW-rh-Dlf" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-nU-an2">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="ucd-nU-an2" secondAttribute="trailing" constant="-8" id="QdV-qY-jLk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ucd-nU-an2" secondAttribute="bottom" constant="-8" id="UHS-yZ-hyE"/>
                                            <constraint firstItem="ucd-nU-an2" firstAttribute="leading" secondItem="smW-rh-Dlf" secondAttribute="leadingMargin" constant="-8" id="ccZ-CN-Gie"/>
                                            <constraint firstItem="ucd-nU-an2" firstAttribute="top" secondItem="smW-rh-Dlf" secondAttribute="topMargin" constant="-8" id="cu1-yB-aIn"/>
                                            <constraint firstAttribute="centerY" secondItem="ucd-nU-an2" secondAttribute="centerY" constant="6.5" id="tb5-4J-wgE"/>
                                            <constraint firstAttribute="centerX" secondItem="ucd-nU-an2" secondAttribute="centerX" constant="7.5" id="xkC-UT-6aw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="ucd-nU-an2"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="QdV-qY-jLk"/>
                                                <exclude reference="UHS-yZ-hyE"/>
                                                <exclude reference="ccZ-CN-Gie"/>
                                                <exclude reference="cu1-yB-aIn"/>
                                                <exclude reference="tb5-4J-wgE"/>
                                                <exclude reference="xkC-UT-6aw"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="ucd-nU-an2"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="QdV-qY-jLk"/>
                                                <include reference="UHS-yZ-hyE"/>
                                                <include reference="ccZ-CN-Gie"/>
                                                <include reference="cu1-yB-aIn"/>
                                                <include reference="tb5-4J-wgE"/>
                                                <include reference="xkC-UT-6aw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="ImageView" destination="ucd-nU-an2" id="uqU-Ha-qP3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="73k-dM-Bft" secondAttribute="trailing" constant="-16" id="SBI-fW-NcI"/>
                            <constraint firstItem="73k-dM-Bft" firstAttribute="bottom" secondItem="Sbq-0f-Ehg" secondAttribute="bottomMargin" id="Vx8-bD-X3j"/>
                            <constraint firstItem="73k-dM-Bft" firstAttribute="leading" secondItem="Sbq-0f-Ehg" secondAttribute="leadingMargin" constant="-16" id="bxb-Ct-VKs"/>
                            <constraint firstItem="73k-dM-Bft" firstAttribute="top" secondItem="Sbq-0f-Ehg" secondAttribute="topMargin" id="sxG-Rf-k7g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="73k-dM-Bft"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SBI-fW-NcI"/>
                                <exclude reference="Vx8-bD-X3j"/>
                                <exclude reference="bxb-Ct-VKs"/>
                                <exclude reference="sxG-Rf-k7g"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="73k-dM-Bft"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SBI-fW-NcI"/>
                                <include reference="Vx8-bD-X3j"/>
                                <include reference="bxb-Ct-VKs"/>
                                <include reference="sxG-Rf-k7g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Memes" id="PFh-fw-ga9">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="vEU-BG-try">
                            <connections>
                                <segue destination="n5r-bX-2of" kind="presentation" id="X0V-e5-wK4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CollectionView" destination="73k-dM-Bft" id="0MS-3c-qv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtF-i7-XDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-354"/>
        </scene>
        <!--SavedMemesTable-->
        <scene sceneID="toz-Ds-IUt">
            <objects>
                <tableViewController title="SavedMemesTable" id="mkY-i0-7SQ" customClass="TableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fbe-My-cqZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MemeTableCell" textLabel="RLI-zu-I7r" style="IBUITableViewCellStyleDefault" id="z6Y-Zr-red" userLabel="MemeTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z6Y-Zr-red" id="EkM-zq-aX7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RLI-zu-I7r">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mkY-i0-7SQ" id="0Ch-FP-jFi"/>
                            <outlet property="delegate" destination="mkY-i0-7SQ" id="1U5-uZ-H95"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Memes" id="ggS-Wo-Tve">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="aS3-NP-TFO">
                            <connections>
                                <segue destination="n5r-bX-2of" kind="presentation" id="Bap-Yz-baN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="fbe-My-cqZ" id="RDt-Ou-VvI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdU-M8-W5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-1046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xTk-vq-faS">
            <objects>
                <navigationController id="n5r-bX-2of" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qZ0-Ya-PJt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ofJ-II-uKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thI-gI-ATp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-703"/>
        </scene>
        <!--Table-->
        <scene sceneID="4D3-hc-yrQ">
            <objects>
                <navigationController title="Table" id="k8g-lj-s4U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="ListView" id="4pf-xp-qxQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pFV-YE-rU9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mkY-i0-7SQ" kind="relationship" relationship="rootViewController" id="iEA-dC-roo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQz-dG-ocl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-1046"/>
        </scene>
        <!--Create Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CdA-zb-9pG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uG4-U0-Ktr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ieC-JV-syc"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a3d-Xe-uGB"/>
                                    <barButtonItem systemItem="camera" id="mDE-tc-IaB"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eGr-jK-f7N"/>
                                    <barButtonItem title="Album" id="oXg-Vf-AKT">
                                        <connections>
                                            <action selector="OpenAlbum:" destination="BYZ-38-t0r" id="vUy-Y8-4cp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Ib-AL-sab"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ieC-JV-syc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ieC-JV-syc"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="3up-18-Iqy">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="Text">
                                        <attributes>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="lKg-n9-AvR">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="Text">
                                        <attributes>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uG4-U0-Ktr" firstAttribute="top" secondItem="3up-18-Iqy" secondAttribute="bottom" constant="20" id="8L8-ZG-E1O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uG4-U0-Ktr" secondAttribute="trailing" constant="-16" id="9BD-xE-F3h"/>
                            <constraint firstItem="lKg-n9-AvR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EIw-tu-FrB"/>
                            <constraint firstItem="3up-18-Iqy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FA4-Ps-Ept"/>
                            <constraint firstItem="lKg-n9-AvR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HWf-Lu-AvT"/>
                            <constraint firstItem="uG4-U0-Ktr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="KVm-Ob-HEO"/>
                            <constraint firstAttribute="bottom" secondItem="CdA-zb-9pG" secondAttribute="bottom" id="PhG-zg-n7K"/>
                            <constraint firstItem="3up-18-Iqy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QCx-hA-cNh"/>
                            <constraint firstItem="CdA-zb-9pG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Y9b-4C-11e"/>
                            <constraint firstItem="CdA-zb-9pG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZgE-6p-YsV"/>
                            <constraint firstItem="CdA-zb-9pG" firstAttribute="top" secondItem="lKg-n9-AvR" secondAttribute="bottom" constant="-120" id="aLw-kL-r1g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uG4-U0-Ktr" secondAttribute="bottom" id="m2B-qP-awL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CdA-zb-9pG" secondAttribute="trailing" constant="-16" id="nhV-a2-NTk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CdA-zb-9pG"/>
                                <exclude reference="uG4-U0-Ktr"/>
                                <exclude reference="3up-18-Iqy"/>
                                <exclude reference="lKg-n9-AvR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FA4-Ps-Ept"/>
                                <exclude reference="QCx-hA-cNh"/>
                                <exclude reference="EIw-tu-FrB"/>
                                <exclude reference="HWf-Lu-AvT"/>
                                <exclude reference="m2B-qP-awL"/>
                                <exclude reference="8L8-ZG-E1O"/>
                                <exclude reference="9BD-xE-F3h"/>
                                <exclude reference="KVm-Ob-HEO"/>
                                <exclude reference="PhG-zg-n7K"/>
                                <exclude reference="Y9b-4C-11e"/>
                                <exclude reference="ZgE-6p-YsV"/>
                                <exclude reference="aLw-kL-r1g"/>
                                <exclude reference="nhV-a2-NTk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CdA-zb-9pG"/>
                                <include reference="uG4-U0-Ktr"/>
                                <include reference="3up-18-Iqy"/>
                                <include reference="lKg-n9-AvR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FA4-Ps-Ept"/>
                                <include reference="QCx-hA-cNh"/>
                                <include reference="EIw-tu-FrB"/>
                                <include reference="HWf-Lu-AvT"/>
                                <include reference="m2B-qP-awL"/>
                                <include reference="8L8-ZG-E1O"/>
                                <include reference="9BD-xE-F3h"/>
                                <include reference="KVm-Ob-HEO"/>
                                <include reference="PhG-zg-n7K"/>
                                <include reference="Y9b-4C-11e"/>
                                <include reference="ZgE-6p-YsV"/>
                                <include reference="aLw-kL-r1g"/>
                                <include reference="nhV-a2-NTk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jX5-OD-G8W">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Jao-4Z-MeS">
                            <connections>
                                <action selector="ShareMeme:" destination="BYZ-38-t0r" id="VFz-Io-ujQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="7xn-cZ-Txd">
                            <connections>
                                <action selector="CancelMeme:" destination="BYZ-38-t0r" id="QiC-HA-KAn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BottomTextField" destination="3up-18-Iqy" id="Ak9-Nh-aZq"/>
                        <outlet property="CameraIcon" destination="mDE-tc-IaB" id="sPm-fg-Fcx"/>
                        <outlet property="CancelIcon" destination="7xn-cZ-Txd" id="ym7-Pa-cT9"/>
                        <outlet property="ImageView" destination="CdA-zb-9pG" id="INT-0u-H33"/>
                        <outlet property="ShareIcon" destination="Jao-4Z-MeS" id="biU-gw-LKp"/>
                        <outlet property="Toolbar" destination="uG4-U0-Ktr" id="wC4-EZ-AUd"/>
                        <outlet property="TopTextField" destination="lKg-n9-AvR" id="8sA-SY-Idm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="-703"/>
        </scene>
        <!--Meme View-->
        <scene sceneID="DX4-kh-DGc">
            <objects>
                <viewController storyboardIdentifier="MemeViewController" title="Meme View" id="sVR-2x-afX" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Wc-bm-pJB"/>
                        <viewControllerLayoutGuide type="bottom" id="bOe-a4-btx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfJ-mx-PJ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3MJ-4A-uO6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3MJ-4A-uO6" firstAttribute="top" secondItem="3Wc-bm-pJB" secondAttribute="top" id="deY-de-Coj"/>
                            <constraint firstItem="bOe-a4-btx" firstAttribute="bottom" secondItem="3MJ-4A-uO6" secondAttribute="bottom" id="ecI-3U-ZkR"/>
                            <constraint firstItem="3MJ-4A-uO6" firstAttribute="leading" secondItem="rfJ-mx-PJ0" secondAttribute="leadingMargin" constant="-16" id="llM-e9-Y4s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3MJ-4A-uO6" secondAttribute="trailing" constant="-16" id="nW5-1G-W9q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3MJ-4A-uO6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="deY-de-Coj"/>
                                <exclude reference="llM-e9-Y4s"/>
                                <exclude reference="nW5-1G-W9q"/>
                                <exclude reference="ecI-3U-ZkR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3MJ-4A-uO6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="deY-de-Coj"/>
                                <include reference="llM-e9-Y4s"/>
                                <include reference="nW5-1G-W9q"/>
                                <include reference="ecI-3U-ZkR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="MemeImageView" destination="3MJ-4A-uO6" id="PtY-MT-gGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG0-eU-nq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3915" y="-703"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollectionView" width="76" height="76"/>
        <image name="ListView" width="76" height="76"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X0V-e5-wK4"/>
    </inferredMetricsTieBreakers>
</document>
